# Docker container configuration
# Note: Container internal port is 3300, exposed as 3300 on host
NODE_ENV=production
PORT=3300
CONSUL_HOST=consul
CONSUL_PORT=8500
SERVICE_NAME=gateway-ab
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=microservices-realm
KEYCLOAK_CLIENT_ID=gateway-ab-client
SERVICE_A_HOST=service-a
SERVICE_A_PORT=3001
SERVICE_B_HOST=service-b
SERVICE_B_PORT=3002
